BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2017  17:39:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?MAIN
            IDATA   0015H     000AH     UNIT         _IDATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     006EH     UNIT         ?ID?MAIN
            IDATA   0090H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FCH     UNIT         ?PR?_UPANDDOWN?MAIN
            CODE    00FFH     00C4H     UNIT         ?PR?OPT_IN?MAIN
            CODE    01C3H     00C3H     UNIT         ?C?LIB_CODE
            CODE    0286H     0094H     UNIT         ?PR?INIT?MAIN
            CODE    031AH     008CH     UNIT         ?C_C51STARTUP
            CODE    03A6H     005BH     UNIT         ?PR?OPT_OUT?MAIN
            CODE    0401H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    042CH     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0452H     0023H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0475H     001DH     UNIT         ?C_INITSEG
            CODE    0492H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    049EH     0005H     UNIT         ?PR?PULLBOARD?MAIN
            CODE    04A3H     0005H     UNIT         ?PR?PUSHBOARD?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2017  17:39:09  PAGE 2



SEGMENT                          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?OPT_OUT?MAIN
  +--> ?PR?OPT_IN?MAIN

?PR?INIT?MAIN                  -----    -----      0015H    0004H
  +--> ?PR?_UPANDDOWN?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?_UPANDDOWN?MAIN            0009H    0002H      0019H    0006H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_ABS?ABS
  +--> ?PR?_DELAY_US?MAIN

?PR?_DELAY_MS?MAIN             000BH    0004H      -----    -----

?PR?_DELAY_US?MAIN             000BH    0004H      -----    -----

?PR?OPT_OUT?MAIN               0008H    0001H      0015H    0004H
  +--> ?PR?_UPANDDOWN?MAIN

?PR?OPT_IN?MAIN                -----    -----      0015H    0002H
  +--> ?PR?_UPANDDOWN?MAIN
  +--> ?PR?PULLBOARD?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:031AH         SEGMENT       ?C_C51STARTUP
  I:0090H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:031DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2017  17:39:09  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:031AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:031AH         LINE#         133
  C:031CH         LINE#         134
  C:031DH         LINE#         135
  C:031EH         LINE#         136
  C:0320H         LINE#         185
  C:0323H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:000FH         PUBLIC        a_imp
  C:00FFH         PUBLIC        opt_in
  D:00A8H         PUBLIC        IE
  C:03A6H         PUBLIC        opt_out
  B:00B0H.7       PUBLIC        led_warning
  B:0020H.0       PUBLIC        flag_bottom
  B:00B0H.0       PUBLIC        k_pullboard
  D:0011H         PUBLIC        p_imp
  I:0022H         PUBLIC        ware_opt_num
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k_pushboard
  B:0020H.1       PUBLIC        flag_safe
  C:0401H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0286H         PUBLIC        init
  B:0020H.2       PUBLIC        flag_down
  B:0020H.3       PUBLIC        flag_iao
  I:0023H         PUBLIC        floor_full
  B:0020H.4       PUBLIC        flag_pull
  B:0020H.5       PUBLIC        flag_push
  D:0013H         PUBLIC        speed_now
  C:049EH         PUBLIC        pullboard
  B:00A0H.1       PUBLIC        ori
  C:04A3H         PUBLIC        pushboard
  B:0020H.6       PUBLIC        flag_top
  I:0024H         PUBLIC        floor_nex
  C:042CH         PUBLIC        _delay_ms
  I:0025H         PUBLIC        ware_con
  B:00A0H.4       PUBLIC        flag_in
  C:0003H         PUBLIC        _upanddown
  B:00A0H.3       PUBLIC        flag_out
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2017  17:39:09  PAGE 4


  C:045FH         PUBLIC        _delay_us
  I:0057H         PUBLIC        floor_now
  B:0020H.7       PUBLIC        flag_ot
  B:0021H.0       PUBLIC        flag_up
  I:0058H         PUBLIC        ware_opt
  D:00C8H         PUBLIC        T2CON
  B:0021H.1       PUBLIC        flag_o
  B:0021H.2       PUBLIC        flag_r
  B:0021H.3       PUBLIC        flag_t
  I:008AH         PUBLIC        flag_sare_j
  I:008BH         PUBLIC        flag_ware_i
  I:008CH         PUBLIC        floor_t
  D:00D0H         PUBLIC        PSW
  C:0452H         SYMBOL        L?0071
  C:0453H         SYMBOL        L?0072
  C:0455H         SYMBOL        L?0073
  C:0459H         SYMBOL        L?0074
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0452H         SYMBOL        L?0071
  C:0453H         SYMBOL        L?0072
  C:0455H         SYMBOL        L?0073
  C:0459H         SYMBOL        L?0074
  -------         PROC          _DELAY_US
  D:000BH         SYMBOL        time_us
  C:045FH         LINE#         63
  C:0467H         LINE#         64
  C:0467H         LINE#         65
  C:0474H         LINE#         66
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:000BH         SYMBOL        time_ms
  -------         DO            
  D:0002H         SYMBOL        time_ms_add
  -------         ENDDO         
  C:042CH         LINE#         68
  C:0434H         LINE#         69
  C:0434H         LINE#         71
  C:0441H         LINE#         72
  C:0441H         LINE#         73
  C:0445H         LINE#         74
  C:0451H         LINE#         76
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UPANDDOWN
  D:0009H         SYMBOL        floor_nex
  -------         DO            
  I:0019H         SYMBOL        length_run
  I:001DH         SYMBOL        dir
  -------         ENDDO         
  C:0003H         LINE#         78
  C:0007H         LINE#         79
  C:0007H         LINE#         82
  C:0012H         LINE#         83
  C:0018H         LINE#         84
  C:0030H         LINE#         85
  C:0044H         LINE#         86
  C:0062H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2017  17:39:09  PAGE 5


  C:0075H         LINE#         88
  C:008EH         LINE#         89
  C:008EH         LINE#         90
  C:008EH         LINE#         91
  C:0091H         LINE#         92
  C:0094H         LINE#         93
  C:0097H         LINE#         94
  C:00DCH         LINE#         95
  C:00FAH         LINE#         96
  C:00FEH         LINE#         97
  -------         ENDPROC       _UPANDDOWN
  -------         PROC          INIT
  -------         DO            
  I:0015H         SYMBOL        init_con
  -------         ENDDO         
  C:0286H         LINE#         98
  C:0286H         LINE#         99
  C:0286H         LINE#         101
  C:028CH         LINE#         102
  C:0293H         LINE#         103
  C:029EH         LINE#         104
  C:02A1H         LINE#         105
  C:02A1H         LINE#         106
  C:02A1H         LINE#         107
  C:02A4H         LINE#         108
  C:02A7H         LINE#         109
  C:02AAH         LINE#         110
  C:02B2H         LINE#         111
  C:02C7H         LINE#         112
  C:02C9H         LINE#         113
  C:0315H         LINE#         114
  C:0319H         LINE#         115
  -------         ENDPROC       INIT
  -------         PROC          PULLBOARD
  C:049EH         LINE#         117
  C:049EH         LINE#         118
  C:049EH         LINE#         119
  C:04A0H         LINE#         120
  C:04A2H         LINE#         121
  -------         ENDPROC       PULLBOARD
  -------         PROC          PUSHBOARD
  C:04A3H         LINE#         123
  C:04A3H         LINE#         124
  C:04A3H         LINE#         125
  C:04A5H         LINE#         126
  C:04A7H         LINE#         127
  -------         ENDPROC       PUSHBOARD
  -------         PROC          OPT_OUT
  -------         DO            
  I:0015H         SYMBOL        count
  D:0008H         SYMBOL        opt_level
  -------         ENDDO         
  C:03A6H         LINE#         129
  C:03A6H         LINE#         130
  C:03A6H         LINE#         133
  C:03C0H         LINE#         134
  C:03C0H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2017  17:39:09  PAGE 6


  C:03D7H         LINE#         136
  C:03D7H         LINE#         137
  C:03D9H         LINE#         138
  C:03D9H         LINE#         139
  C:03F6H         LINE#         140
  C:03FEH         LINE#         141
  C:0400H         LINE#         142
  -------         ENDPROC       OPT_OUT
  -------         PROC          OPT_IN
  -------         DO            
  I:0015H         SYMBOL        count_up
  I:0016H         SYMBOL        count_down
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:00FFH         LINE#         144
  C:00FFH         LINE#         145
  C:00FFH         LINE#         150
  C:0106H         LINE#         151
  C:0109H         LINE#         152
  C:0113H         LINE#         153
  C:0113H         LINE#         154
  C:0119H         LINE#         155
  C:0119H         LINE#         156
  C:011DH         LINE#         157
  C:011FH         LINE#         158
  C:011FH         LINE#         159
  C:0122H         LINE#         160
  C:0124H         LINE#         162
  C:012EH         LINE#         163
  C:012EH         LINE#         164
  C:0134H         LINE#         165
  C:0134H         LINE#         166
  C:0138H         LINE#         167
  C:013AH         LINE#         168
  C:013AH         LINE#         169
  C:013DH         LINE#         170
  C:013FH         LINE#         172
  C:0157H         LINE#         173
  C:0157H         LINE#         174
  C:015BH         LINE#         175
  C:015BH         LINE#         176
  C:0162H         LINE#         177
  C:0162H         LINE#         178
  C:0173H         LINE#         179
  C:0173H         LINE#         180
  C:0173H         LINE#         181
  C:0175H         LINE#         183
  C:0175H         LINE#         184
  C:017EH         LINE#         185
  C:017EH         LINE#         186
  C:0181H         LINE#         187
  C:0181H         LINE#         188
  C:0193H         LINE#         189
  C:0193H         LINE#         190
  C:0195H         LINE#         191
  C:0197H         LINE#         193
  C:0197H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2017  17:39:09  PAGE 7


  C:0199H         LINE#         195
  C:0199H         LINE#         196
  C:01A4H         LINE#         197
  C:01AAH         LINE#         198
  C:01AAH         LINE#         199
  C:01B3H         LINE#         200
  C:01B9H         LINE#         201
  C:01BCH         LINE#         202
  C:01BCH         LINE#         204
  C:01BCH         LINE#         205
  C:01BFH         LINE#         206
  C:01BFH         LINE#         207
  C:01BFH         LINE#         209
  C:01BFH         LINE#         210
  C:01BFH         LINE#         211
  C:01BFH         LINE#         212
  C:01C1H         LINE#         213
  -------         ENDPROC       OPT_IN
  -------         PROC          MAIN
  C:0401H         LINE#         217
  C:0401H         LINE#         218
  C:0401H         LINE#         219
  C:0404H         LINE#         220
  C:040DH         LINE#         221
  C:040DH         LINE#         222
  C:0410H         LINE#         223
  C:0410H         LINE#         224
  C:0410H         LINE#         225
  C:0418H         LINE#         226
  C:0418H         LINE#         227
  C:041BH         LINE#         228
  C:041BH         LINE#         229
  C:0425H         LINE#         230
  C:0425H         LINE#         231
  C:0428H         LINE#         232
  C:0428H         LINE#         233
  C:042AH         LINE#         234
  C:042AH         LINE#         236
  C:042AH         LINE#         237
  C:042AH         LINE#         238
  C:042AH         LINE#         240
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:01C3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:0212H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIDATA
  C:0228H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2017  17:39:09  PAGE 8


  C:0234H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDIIDATA
  C:024AH         PUBLIC        ?C?LLDIIDATA
  C:0241H         PUBLIC        ?C?LLDIIDATA1
  C:0243H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0261H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:026DH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ABS
  C:0492H         PUBLIC        _ABS
  -------         ENDMOD        ABS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PUSHBOARD?MAIN

Program Size: data=143.4 xdata=0 code=1192
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
